# Cause of deaths

In [1]:
import pandas as pd
import numpy as np

La tabla de trabajo principal será 'cause of deaths' donde se recoge información entre los años 1990 a 2019 para cada país de las muertes por diferentes causas (enfermedades, accidentes, provocados...). Se enriquecerá más adelante con muertes de cáncer y poblaciones totales para estimar el alcance de la misma. Pero primero, ¡a limpiar!

## Cleaning

In [2]:
main= pd.read_csv('../src/cause_of_deaths.csv')

In [3]:
main.head()

,Country/Territory,Code,Year,Meningitis,Alzheimer's Disease and Other Dementias,Parkinson's Disease,Nutritional Deficiencies,Malaria,Drowning,Interpersonal Violence,...,Diabetes Mellitus,Chronic Kidney Disease,Poisonings,Protein-Energy Malnutrition,Road Injuries,Chronic Respiratory Diseases,Cirrhosis and Other Chronic Liver Diseases,Digestive Diseases,"Fire, Heat, and Hot Substances",Acute Hepatitis
0,Afghanistan,AFG,1990,2159,1116,371,2087,93,1370,1538,...,2108,3709,338,2054,4154,5945,2673,5005,323,2985
1,Afghanistan,AFG,1991,2218,1136,374,2153,189,1391,2001,...,2120,3724,351,2119,4472,6050,2728,5120,332,3092
2,Afghanistan,AFG,1992,2475,1162,378,2441,239,1514,2299,...,2153,3776,386,2404,5106,6223,2830,5335,360,3325
3,Afghanistan,AFG,1993,2812,1187,384,2837,108,1687,2589,...,2195,3862,425,2797,5681,6445,2943,5568,396,3601
4,Afghanistan,AFG,1994,3027,1211,391,3081,211,1809,2849,...,2231,3932,451,3038,6001,6664,3027,5739,420,3816

In [4]:
main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6120 entries, 0 to 6119
Data columns (total 34 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country/Territory                           6120 non-null   object
 1   Code                                        6120 non-null   object
 2   Year                                        6120 non-null   int64
 3   Meningitis                                  6120 non-null   int64
 4   Alzheimer's Disease and Other Dementias     6120 non-null   int64
 5   Parkinson's Disease                         6120 non-null   int64
 6   Nutritional Deficiencies                    6120 non-null   int64
 7   Malaria                                     6120 non-null   int64
 8   Drowning                                    6120 non-null   int64
 9   Interpersonal Violence                      6120 non-null   int64
 10  Maternal Disorders                          6120 non-null   int64
 11  HIV/AIDS                                    6120 non-null   int64
 12  Drug Use Disorders                          6120 non-null   int64
 13  Tuberculosis                                6120 non-null   int64
 14  Cardiovascular Diseases                     6120 non-null   int64
 15  Lower Respiratory Infections                6120 non-null   int64
 16  Neonatal Disorders                          6120 non-null   int64
 17  Alcohol Use Disorders                       6120 non-null   int64
 18  Self-harm                                   6120 non-null   int64
 19  Exposure to Forces of Nature                6120 non-null   int64
 20  Diarrheal Diseases                          6120 non-null   int64
 21  Environmental Heat and Cold Exposure        6120 non-null   int64
 22  Neoplasms                                   6120 non-null   int64
 23  Conflict and Terrorism                      6120 non-null   int64
 24  Diabetes Mellitus                           6120 non-null   int64
 25  Chronic Kidney Disease                      6120 non-null   int64
 26  Poisonings                                  6120 non-null   int64
 27  Protein-Energy Malnutrition                 6120 non-null   int64
 28  Road Injuries                               6120 non-null   int64
 29  Chronic Respiratory Diseases                6120 non-null   int64
 30  Cirrhosis and Other Chronic Liver Diseases  6120 non-null   int64
 31  Digestive Diseases                          6120 non-null   int64
 32  Fire, Heat, and Hot Substances              6120 non-null   int64
 33  Acute Hepatitis                             6120 non-null   int64
dtypes: int64(32), object(2)
memory usage: 1.6+ MB

Parece ser que no hay nulos y los data type parecen correctos, por lo que la tabla está lista para trabajar.

In [5]:
main.isna().sum()

Country/Territory                             0
Code                                          0
Year                                          0
Meningitis                                    0
Alzheimer's Disease and Other Dementias       0
Parkinson's Disease                           0
Nutritional Deficiencies                      0
Malaria                                       0
Drowning                                      0
Interpersonal Violence                        0
Maternal Disorders                            0
HIV/AIDS                                      0
Drug Use Disorders                            0
Tuberculosis                                  0
Cardiovascular Diseases                       0
Lower Respiratory Infections                  0
Neonatal Disorders                            0
Alcohol Use Disorders                         0
Self-harm                                     0
Exposure to Forces of Nature                  0
Diarrheal Diseases                            0
Environmental Heat and Cold Exposure          0
Neoplasms                                     0
Conflict and Terrorism                        0
Diabetes Mellitus                             0
Chronic Kidney Disease                        0
Poisonings                                    0
Protein-Energy Malnutrition                   0
Road Injuries                                 0
Chronic Respiratory Diseases                  0
Cirrhosis and Other Chronic Liver Diseases    0
Digestive Diseases                            0
Fire, Heat, and Hot Substances                0
Acute Hepatitis                               0
dtype: int64

In [6]:
main.shape

(6120, 34)

## Table navigating

In [7]:
main.columns

Index(['Country/Territory', 'Code', 'Year', 'Meningitis',
       'Alzheimer's Disease and Other Dementias', 'Parkinson's Disease',
       'Nutritional Deficiencies', 'Malaria', 'Drowning',
       'Interpersonal Violence', 'Maternal Disorders', 'HIV/AIDS',
       'Drug Use Disorders', 'Tuberculosis', 'Cardiovascular Diseases',
       'Lower Respiratory Infections', 'Neonatal Disorders',
       'Alcohol Use Disorders', 'Self-harm', 'Exposure to Forces of Nature',
       'Diarrheal Diseases', 'Environmental Heat and Cold Exposure',
       'Neoplasms', 'Conflict and Terrorism', 'Diabetes Mellitus',
       'Chronic Kidney Disease', 'Poisonings', 'Protein-Energy Malnutrition',
       'Road Injuries', 'Chronic Respiratory Diseases',
       'Cirrhosis and Other Chronic Liver Diseases', 'Digestive Diseases',
       'Fire, Heat, and Hot Substances', 'Acute Hepatitis'],
      dtype='object')

Revisaremos una de las variables principales: el año.

In [8]:
main.Year.nunique()

30

In [9]:
main.Year.unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

El dataframe recorre tres décadas de datos, desde 1990 a 2019.

Otra variable importante es el país afectado (Country/Territory). Se le modificará el nombre a Country por comodidad.

In [10]:
main['Country/Territory'].nunique()

204

In [11]:
main['Country/Territory'].value_counts()

Afghanistan         30
Papua New Guinea    30
Niue                30
North Korea         30
North Macedonia     30
                    ..
Greenland           30
Grenada             30
Guam                30
Guatemala           30
Zimbabwe            30
Name: Country/Territory, Length: 204, dtype: int64

In [12]:
main['Country/Territory'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [13]:
main['Country/Territory'].rename('Country')

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
6115       Zimbabwe
6116       Zimbabwe
6117       Zimbabwe
6118       Zimbabwe
6119       Zimbabwe
Name: Country, Length: 6120, dtype: object

In [14]:
main=main.rename(columns={'Country/Territory': 'Country'})

Los datos para cada pais coinciden con los 30 años obtenidos, por lo que podemos asumir que la data está completa y puede trabajarse sin ningún problema.

# Cancer table

Se pretende enriquecer la tabla principal (main) con los casos de cáncer (cancer) para los años de estudio (1990 a 2019) en los países a estudiar (204).

In [15]:
cancer=pd.read_csv('../src/total-cancer-deaths-by-type.csv')

In [16]:
cancer.head()

,Entity,Code,Year,Deaths - Liver cancer - Sex: Both - Age: All Ages (Number),Deaths - Kidney cancer - Sex: Both - Age: All Ages (Number),Deaths - Lip and oral cavity cancer - Sex: Both - Age: All Ages (Number),"Deaths - Tracheal, bronchus, and lung cancer - Sex: Both - Age: All Ages (Number)",Deaths - Larynx cancer - Sex: Both - Age: All Ages (Number),Deaths - Gallbladder and biliary tract cancer - Sex: Both - Age: All Ages (Number),Deaths - Malignant skin melanoma - Sex: Both - Age: All Ages (Number),...,Deaths - Brain and central nervous system cancer - Sex: Both - Age: All Ages (Number),Deaths - Non-Hodgkin lymphoma - Sex: Both - Age: All Ages (Number),Deaths - Pancreatic cancer - Sex: Both - Age: All Ages (Number),Deaths - Esophageal cancer - Sex: Both - Age: All Ages (Number),Deaths - Testicular cancer - Sex: Both - Age: All Ages (Number),Deaths - Nasopharynx cancer - Sex: Both - Age: All Ages (Number),Deaths - Other pharynx cancer - Sex: Both - Age: All Ages (Number),Deaths - Colon and rectum cancer - Sex: Both - Age: All Ages (Number),Deaths - Non-melanoma skin cancer - Sex: Both - Age: All Ages (Number),Deaths - Mesothelioma - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,851,66,89,983,260,180,47,...,422,996,138,529,3,66,37,539,25,6
1,Afghanistan,AFG,1991,866,66,89,982,263,182,48,...,438,1010,137,535,4,67,37,542,26,7
2,Afghanistan,AFG,1992,890,68,91,989,268,185,51,...,472,1040,137,546,4,69,38,550,26,7
3,Afghanistan,AFG,1993,914,70,93,995,275,189,53,...,505,1062,139,560,5,72,39,555,27,7
4,Afghanistan,AFG,1994,933,71,94,996,282,193,54,...,526,1069,140,575,5,73,39,554,28,8

Se estudia la tabla igual que 'main'.

In [17]:
cancer.Year.nunique()

30

In [18]:
cancer.Year.unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

In [19]:
cancer.Entity.nunique()

267

Se cambia el nombre de las columnas quitando información poco relevante, en el que se especifica que se incluyen todas las edades y sexos en los casos expuestos. También se cambia la columna de Entity por Country.

In [20]:
cancercols=[cancer.columns]

In [21]:
a=[]
for i in cancercols:
    for j in i:
        a.append(j.replace(' - Sex: Both - Age: All Ages (Number)', ''))

In [22]:
cancer.columns=a
cancer=cancer.rename(columns={'Entity':'Country'})

In [23]:
cancer.head()

,Country,Code,Year,Deaths - Liver cancer,Deaths - Kidney cancer,Deaths - Lip and oral cavity cancer,"Deaths - Tracheal, bronchus, and lung cancer",Deaths - Larynx cancer,Deaths - Gallbladder and biliary tract cancer,Deaths - Malignant skin melanoma,...,Deaths - Brain and central nervous system cancer,Deaths - Non-Hodgkin lymphoma,Deaths - Pancreatic cancer,Deaths - Esophageal cancer,Deaths - Testicular cancer,Deaths - Nasopharynx cancer,Deaths - Other pharynx cancer,Deaths - Colon and rectum cancer,Deaths - Non-melanoma skin cancer,Deaths - Mesothelioma
0,Afghanistan,AFG,1990,851,66,89,983,260,180,47,...,422,996,138,529,3,66,37,539,25,6
1,Afghanistan,AFG,1991,866,66,89,982,263,182,48,...,438,1010,137,535,4,67,37,542,26,7
2,Afghanistan,AFG,1992,890,68,91,989,268,185,51,...,472,1040,137,546,4,69,38,550,26,7
3,Afghanistan,AFG,1993,914,70,93,995,275,189,53,...,505,1062,139,560,5,72,39,555,27,7
4,Afghanistan,AFG,1994,933,71,94,996,282,193,54,...,526,1069,140,575,5,73,39,554,28,8

Se encuentran 267 países, cuando la tabla principal tiene 204 (63 países extras), que se tendrán que eliminar de la tabla de cáncer para que coincida con la principal ya que no podrían unirse.

In [24]:
maincon=main['Country'].unique()
cancercon=cancer['Country'].unique()

si=[]
no=[]
for i in cancercon:
    if i in maincon:
        si.append(i)
    else:
        no.append(i)

In [25]:
len(no)

64

In [26]:
len(si)

203

Tras revisión, se comprueba que en la lista 'si' estan todos los valores excepto Micronesia, que no está inicialmente en 'cancer'. Se añadirá con ceros para no perjudicar a la tabla. Remodelamos la tabla inicial de cancer en base a esto. Se cambia los valores a int ya que están en float.

In [27]:
cancer=cancer[cancer.Country.isin(si)]

In [28]:
cancer.Country.nunique()

203

In [29]:
cancer.shape

(6090, 32)

In [30]:
main.shape

(6120, 34)

In [31]:
b=['Micronesia']*30
c=['FSM']*30
d = {'Country': b, 'Code': c}

In [32]:
fsm=pd.DataFrame(data=d)

In [33]:
cancer=cancer.append(fsm)
cancer.reset_index(drop=True,inplace=True)
cancer=cancer.sort_values(['Country','Year'], ascending = [True,True])
cancer=cancer.fillna(0)
cancol= cancer.columns[2:]
cancer[cancol]=cancer[cancol].astype('int')

C:\Users\Nonito\AppData\Local\Temp\ipykernel_14612\1760357231.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cancer=cancer.append(fsm)

In [34]:
cancer.head()

,Country,Code,Year,Deaths - Liver cancer,Deaths - Kidney cancer,Deaths - Lip and oral cavity cancer,"Deaths - Tracheal, bronchus, and lung cancer",Deaths - Larynx cancer,Deaths - Gallbladder and biliary tract cancer,Deaths - Malignant skin melanoma,...,Deaths - Brain and central nervous system cancer,Deaths - Non-Hodgkin lymphoma,Deaths - Pancreatic cancer,Deaths - Esophageal cancer,Deaths - Testicular cancer,Deaths - Nasopharynx cancer,Deaths - Other pharynx cancer,Deaths - Colon and rectum cancer,Deaths - Non-melanoma skin cancer,Deaths - Mesothelioma
0,Afghanistan,AFG,1990,851,66,89,983,260,180,47,...,422,996,138,529,3,66,37,539,25,6
1,Afghanistan,AFG,1991,866,66,89,982,263,182,48,...,438,1010,137,535,4,67,37,542,26,7
2,Afghanistan,AFG,1992,890,68,91,989,268,185,51,...,472,1040,137,546,4,69,38,550,26,7
3,Afghanistan,AFG,1993,914,70,93,995,275,189,53,...,505,1062,139,560,5,72,39,555,27,7
4,Afghanistan,AFG,1994,933,71,94,996,282,193,54,...,526,1069,140,575,5,73,39,554,28,8

In [35]:
cancer.shape

(6120, 32)

### Total

Después de unir los casos de cáncer a la tabla se creará una columna adicional con la suma de muertes por país y año para tener el dato del total. Se vuelve a cambiar los nulos por ceros y se cambia el tipo de dato a int. Se elimina la columna index al no ser necesaria.

In [36]:
main.shape

(6120, 34)

In [37]:
cancer.shape

(6120, 32)

In [38]:
final = pd.merge(main,cancer, how='left')

In [39]:
final.shape

(6120, 63)

In [40]:
totalcols=final.columns[3:]

In [41]:
final['Total'] = final[totalcols].sum(axis = 1)
final.reset_index(inplace=True)

In [42]:
final=final.fillna(0)
fincol=final.columns[35:]
final[fincol]=final[fincol].astype('int')

In [43]:
final=final.drop(columns='index')

In [44]:
final.head()

,Country,Code,Year,Meningitis,Alzheimer's Disease and Other Dementias,Parkinson's Disease,Nutritional Deficiencies,Malaria,Drowning,Interpersonal Violence,...,Deaths - Non-Hodgkin lymphoma,Deaths - Pancreatic cancer,Deaths - Esophageal cancer,Deaths - Testicular cancer,Deaths - Nasopharynx cancer,Deaths - Other pharynx cancer,Deaths - Colon and rectum cancer,Deaths - Non-melanoma skin cancer,Deaths - Mesothelioma,Total
0,Afghanistan,AFG,1990,2159,1116,371,2087,93,1370,1538,...,996,138,529,3,66,37,539,25,6,158357
1,Afghanistan,AFG,1991,2218,1136,374,2153,189,1391,2001,...,1010,137,535,4,67,37,542,26,7,167402
2,Afghanistan,AFG,1992,2475,1162,378,2441,239,1514,2299,...,1040,137,546,4,69,38,550,26,7,180050
3,Afghanistan,AFG,1993,2812,1187,384,2837,108,1687,2589,...,1062,139,560,5,72,39,555,27,7,193471
4,Afghanistan,AFG,1994,3027,1211,391,3081,211,1809,2849,...,1069,140,575,5,73,39,554,28,8,206279

# World population

Se carga una tabla que contiene la población de cada país por año dentro del periodo escogido (1990 a 2019). Se procede como en la tabla 'cancer' dejando sólo los países de estudio (los 204 paises de la tabla inicial) para no reportar datos que no se van a utilizar.

In [45]:
pop=pd.read_csv('../src/worldpop.csv')

In [46]:
pop.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
Population,total,SP.POP.TOTL,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
Population,total,SP.POP.TOTL,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
Population,total,SP.POP.TOTL,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
Population,total,SP.POP.TOTL,American Samoa,ASM,47351,48682,49900,51025,52099,53158,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
Population,total,SP.POP.TOTL,Andorra,AND,54508,56666,58882,60974,62676,63860,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

In [47]:
pop=pop.rename(columns={'Country Name': 'Country', 'Country Code': 'Code'})

In [48]:
popcon=pop['Country'].unique()
finalcon=final['Country'].unique()

si=[]
no=[]
for i in finalcon:
    if i in popcon:
        si.append(i)
    else:
        no.append(i)

In [49]:
len(si)

175

In [50]:
len(no)

29

Esto supondría que no se dispone de datos de 29 países ya que sólo hay información de 175 y no de los 204 que se han registrado en la tabla principal pero, tras revisar la lista de columnas, los países están incluídas en la lista pero con diferente nombre, por lo que se va a recurrir a la misma técnica pero empleando los códigos de cada país, ya que son inequívocos.

In [51]:
finalcod=final['Code'].unique()

pop=pop[pop.Code.isin(finalcod)]

In [52]:
pop.shape

(189, 34)

Para facilitar la lectura de la tabla, se van a eliminar las columnas de 'series name', 'series code' y el índice se va a sustituir por uno numérico.

In [53]:
pop=pop.reset_index()

In [54]:
pop=pop.drop(columns={'Series Name', 'index', 'Series Code'})

In [55]:
pop.head()

,Country,Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],1997 [YR1997],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,18853444,19357126,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
1,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,3168033,3148281,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,29266415,29742980,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
3,American Samoa,ASM,47351,48682,49900,51025,52099,53158,54209,55227,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
4,Andorra,AND,54508,56666,58882,60974,62676,63860,64363,64318,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

Se procede ahora a corregir los títulos de las columnas de los años con RegEx para poder hacer una tabla dinámica con los países y los años, similar a la tabla principal.

In [56]:
import regex as re

In [57]:
b=[re.sub('\s\[[A-Z]{2}\d{4}\]', '', i) for i in pop.columns]

In [58]:
pop.columns= b

In [59]:
pop.head()

,Country,Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,18853444,19357126,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
1,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,3168033,3148281,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,29266415,29742980,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
3,American Samoa,ASM,47351,48682,49900,51025,52099,53158,54209,55227,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
4,Andorra,AND,54508,56666,58882,60974,62676,63860,64363,64318,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

Revisamos nulos.

In [60]:
pop.isnull().sum()

Country    0
Code       0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
dtype: int64

Para terminar, se modifica el tipo de los datos ya que son objetos cuando queremos que sean números para trabajar con ellos. El problema es que algunos valores son '..' y, tras muchos intentos, no se consiguen reemplazar por valores de '0' al no tener registrados datos para esos años y países. Como no se consigue mediante pandas, se exporta como excel, se eliminan manualmente, se reimporta y se guarda finalmente como se desea.

In [61]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  189 non-null    object
 1   Code     189 non-null    object
 2   1990     189 non-null    object
 3   1991     189 non-null    object
 4   1992     189 non-null    object
 5   1993     189 non-null    object
 6   1994     189 non-null    object
 7   1995     189 non-null    object
 8   1996     189 non-null    object
 9   1997     189 non-null    object
 10  1998     189 non-null    object
 11  1999     189 non-null    object
 12  2000     189 non-null    object
 13  2001     189 non-null    object
 14  2002     189 non-null    object
 15  2003     189 non-null    object
 16  2004     189 non-null    object
 17  2005     189 non-null    object
 18  2006     189 non-null    object
 19  2007     189 non-null    object
 20  2008     189 non-null    object
 21  2009     189 non-null    object
 22  2010     189 non-null    object
 23  2011     189 non-null    object
 24  2012     189 non-null    object
 25  2013     189 non-null    object
 26  2014     189 non-null    object
 27  2015     189 non-null    object
 28  2016     189 non-null    object
 29  2017     189 non-null    object
 30  2018     189 non-null    object
 31  2019     189 non-null    object
dtypes: object(32)
memory usage: 47.4+ KB

Con esta fórmula se transforman los datos de las columnas de los años a int desde str (objects) pero se reporta un ValueError.
popcol=pop.columns[2:]
pop[popcol]=pop[popcol].astype('int')

ValueError: invalid literal for int() with base 10: '..'

In [62]:
pop.to_excel('../src/pop.xlsx')

In [63]:
pop2= pd.read_excel('../src/pop2.xlsx')

In [64]:
pop2.head()

,Unnamed: 0,Country,Code,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,18853444,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
1,1,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,3168033,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,2,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,29266415,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
3,3,American Samoa,ASM,47351,48682,49900,51025,52099,53158,54209,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
4,4,Andorra,AND,54508,56666,58882,60974,62676,63860,64363,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

In [65]:
pop2.reset_index()

,index,Unnamed: 0,Country,Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,0,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
1,1,1,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,2,2,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
3,3,3,American Samoa,ASM,47351,48682,49900,51025,52099,53158,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
4,4,4,Andorra,AND,54508,56666,58882,60974,62676,63860,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,184,184,Vietnam,VNM,67988855,69436956,70883488,72300308,73651220,74910462,...,87967655,88871384,89801926,90752593,91713850,92677082,93640435,94600643,95545959,96462108
185,185,185,Virgin Islands (U.S.),VIR,103963,104807,105712,106578,107318,107818,...,108357,108290,108188,108041,107882,107712,107516,107281,107001,106669
186,186,186,West Bank and Gaza,PSE,1978248,2068845,2163591,2262676,2366298,2474666,...,3786161,3882986,3979998,4076708,4173398,4270092,4367088,4454805,4569087,4685306
187,187,187,Zambia,ZMB,8036849,8246662,8451346,8656484,8869745,9096608,...,13605986,14023199,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034
188,188,188,Zimbabwe,ZWE,10432409,10681008,10900511,11092775,11261752,11410721,...,12697728,12894323,13115149,13350378,13586710,13814642,14030338,14236599,14438812,14645473

In [66]:
pop2=pop2.drop(columns={pop2.columns[0]})

Por último, se revisa el tipo de dato que tenemos. Dado que son números, se va a transformar el dato a int para poder trabajar con él.

In [67]:
popcol=pop2.columns[2:]
pop2[popcol]=pop2[popcol].astype('int')

In [68]:
pop2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  189 non-null    object
 1   Code     189 non-null    object
 2   1990     189 non-null    int32
 3   1991     189 non-null    int32
 4   1992     189 non-null    int32
 5   1993     189 non-null    int32
 6   1994     189 non-null    int32
 7   1995     189 non-null    int32
 8   1996     189 non-null    int32
 9   1997     189 non-null    int32
 10  1998     189 non-null    int32
 11  1999     189 non-null    int32
 12  2000     189 non-null    int32
 13  2001     189 non-null    int32
 14  2002     189 non-null    int32
 15  2003     189 non-null    int32
 16  2004     189 non-null    int32
 17  2005     189 non-null    int32
 18  2006     189 non-null    int32
 19  2007     189 non-null    int32
 20  2008     189 non-null    int32
 21  2009     189 non-null    int32
 22  2010     189 non-null    int32
 23  2011     189 non-null    int32
 24  2012     189 non-null    int32
 25  2013     189 non-null    int32
 26  2014     189 non-null    int32
 27  2015     189 non-null    int32
 28  2016     189 non-null    int32
 29  2017     189 non-null    int32
 30  2018     189 non-null    int32
 31  2019     189 non-null    int32
dtypes: int32(30), object(2)
memory usage: 25.2+ KB

In [69]:
pop2.head()

,Country,Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,18853444,19357126,...,29185511,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757
1,Albania,ALB,3286542,3266790,3247039,3227287,3207536,3187784,3168033,3148281,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,Algeria,DZA,25758872,26400468,27028330,27635517,28213777,28757788,29266415,29742980,...,35977451,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054
3,American Samoa,ASM,47351,48682,49900,51025,52099,53158,54209,55227,...,56084,55755,55669,55717,55791,55806,55739,55617,55461,55312
4,Andorra,AND,54508,56666,58882,60974,62676,63860,64363,64318,...,84454,83748,82427,80770,79213,77993,77295,76997,77008,77146

Se procede a crear una tabla similar a 'final' con los paises, codigos y los 30 años, con los respectivos valores. Se multiplica por 30 cada pais y código para cada tramo de 30 años, y por 189 los años que son los países con datos de población.

In [70]:
con=[]
countries=[]
for i in pop2.Country:
    con.append([i]*30)
for i in con:
    for j in i:
        countries.append(j)

In [71]:
cod=[]
codes=[]
for i in pop2.Code:
    cod.append([i]*30)
for i in cod:
    for j in i:
        codes.append(j)

In [72]:
pop2.shape

(189, 32)

In [73]:
cols=[popcol]*189

In [74]:
years=[]
for i in cols:
    for j in i:
        years.append(j)

In [75]:
population=[]
for i in range(len(pop2)):
    for j in pop2.iloc[i][2:]:
        population.append(j)

In [76]:
print(len(countries))
print(len(codes))
print(len(years))
print(len(population))

5670
5670
5670
5670

Se crea el dataframe con los datos necesarios. Se vuelve a modificar el tipo de dato para tenerlo int.

In [77]:
data={'Country': countries, 'Code': codes, 'Year': years, 'Population': population}
worldpop=pd.DataFrame(data=data)

In [78]:
worldpop.head()

       Country Code  Year  Population
0  Afghanistan  AFG  1990    12412311
1  Afghanistan  AFG  1991    13299016
2  Afghanistan  AFG  1992    14485543
3  Afghanistan  AFG  1993    15816601
4  Afghanistan  AFG  1994    17075728

In [79]:
worldpop['Year']=worldpop['Year'].astype('int')
worldpop['Population']=worldpop['Population'].astype('int')

Por último, unimos el df de población con el de enfermedades, sustituyendo los nulos por 0 en los paises de los que no se tiene datos de la poblacion total. Se exporta finalmente como csv para trabajarlo estadísticamente.

In [80]:
deaths= pd.merge(final, worldpop, on=['Country', 'Code', 'Year'], how='left')

In [81]:
deaths['Population'].fillna(0, inplace=True)
deaths['Population']=deaths['Population'].astype('int')

In [82]:
deaths.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6120 entries, 0 to 6119
Data columns (total 65 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Country                                           6120 non-null   object
 1   Code                                              6120 non-null   object
 2   Year                                              6120 non-null   int64
 3   Meningitis                                        6120 non-null   int64
 4   Alzheimer's Disease and Other Dementias           6120 non-null   int64
 5   Parkinson's Disease                               6120 non-null   int64
 6   Nutritional Deficiencies                          6120 non-null   int64
 7   Malaria                                           6120 non-null   int64
 8   Drowning                                          6120 non-null   int64
 9   Interpersonal Violence                            6120 non-null   int64
 10  Maternal Disorders                                6120 non-null   int64
 11  HIV/AIDS                                          6120 non-null   int64
 12  Drug Use Disorders                                6120 non-null   int64
 13  Tuberculosis                                      6120 non-null   int64
 14  Cardiovascular Diseases                           6120 non-null   int64
 15  Lower Respiratory Infections                      6120 non-null   int64
 16  Neonatal Disorders                                6120 non-null   int64
 17  Alcohol Use Disorders                             6120 non-null   int64
 18  Self-harm                                         6120 non-null   int64
 19  Exposure to Forces of Nature                      6120 non-null   int64
 20  Diarrheal Diseases                                6120 non-null   int64
 21  Environmental Heat and Cold Exposure              6120 non-null   int64
 22  Neoplasms                                         6120 non-null   int64
 23  Conflict and Terrorism                            6120 non-null   int64
 24  Diabetes Mellitus                                 6120 non-null   int64
 25  Chronic Kidney Disease                            6120 non-null   int64
 26  Poisonings                                        6120 non-null   int64
 27  Protein-Energy Malnutrition                       6120 non-null   int64
 28  Road Injuries                                     6120 non-null   int64
 29  Chronic Respiratory Diseases                      6120 non-null   int64
 30  Cirrhosis and Other Chronic Liver Diseases        6120 non-null   int64
 31  Digestive Diseases                                6120 non-null   int64
 32  Fire, Heat, and Hot Substances                    6120 non-null   int64
 33  Acute Hepatitis                                   6120 non-null   int64
 34  Deaths - Liver cancer                             6120 non-null   int32
 35  Deaths - Kidney cancer                            6120 non-null   int32
 36  Deaths - Lip and oral cavity cancer               6120 non-null   int32
 37  Deaths - Tracheal, bronchus, and lung cancer      6120 non-null   int32
 38  Deaths - Larynx cancer                            6120 non-null   int32
 39  Deaths - Gallbladder and biliary tract cancer     6120 non-null   int32
 40  Deaths - Malignant skin melanoma                  6120 non-null   int32
 41  Deaths - Leukemia                                 6120 non-null   int32
 42  Deaths - Hodgkin lymphoma                         6120 non-null   int32
 43  Deaths - Multiple myeloma                         6120 non-null   int32
 44  Deaths - Other neoplasms                          6120 non-null   int32
 45  Deaths - Breast cancer                            6120 non-null   int32
 46  Deaths - Prostate cancer                          6120 non-null   int32
 47  Deaths - Thyroid cancer                           6120 non-null   int32
 48  Deaths - Stomach cancer                           6120 non-null   int32
 49  Deaths - Bladder cancer                           6120 non-null   int32
 50  Deaths - Uterine cancer                           6120 non-null   int32
 51  Deaths - Ovarian cancer                           6120 non-null   int32
 52  Deaths - Cervical cancer                          6120 non-null   int32
 53  Deaths - Brain and central nervous system cancer  6120 non-null   int32
 54  Deaths - Non-Hodgkin lymphoma                     6120 non-null   int32
 55  Deaths - Pancreatic cancer                        6120 non-null   int32
 56  Deaths - Esophageal cancer                        6120 non-null   int32
 57  Deaths - Testicular cancer                        6120 non-null   int32
 58  Deaths - Nasopharynx cancer                       6120 non-null   int32
 59  Deaths - Other pharynx cancer                     6120 non-null   int32
 60  Deaths - Colon and rectum cancer                  6120 non-null   int32
 61  Deaths - Non-melanoma skin cancer                 6120 non-null   int32
 62  Deaths - Mesothelioma                             6120 non-null   int32
 63  Total                                             6120 non-null   int32
 64  Population                                        6120 non-null   int32
dtypes: int32(31), int64(32), object(2)
memory usage: 2.4+ MB

In [83]:
deaths.to_csv('../src/deaths.csv')

#